# SoftLabel训练策略
# 由于softmax本身的指数性质使得其很难逼近1 所以提供 SoftLabel 不再使用 one-hot向量表示正确结果
# 而是比如说 正确的为0.9 不正确的为0.1/n n为剩下的数量
# 主要是泛化能力和防止过拟合